#Database config
spring.application.name=SelfStudy-BE
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.kksecbnzehaveqmdymkx
spring.datasource.password=SelfStudy1202

#Swagger config
springdoc.swagger-ui.path=/

#Jwt config
jwt.key=QqfjfskhafhajkfhsafjhsaadsakfalfsuiKj
jwt.issuer=auth-server

