#Database config
spring.application.name=SelfStudy-BE
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.kksecbnzehaveqmdymkx
spring.datasource.password=SelfStudy1202

spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=10

#Swagger config
springdoc.swagger-ui.use-root-path=true
springdoc.swagger-ui.deep-linking=false

#Google login config
spring.security.oauth2.client.registration.google.client-id=871813601928-srstusg3e2h04l3lk5v276f6c122ppgm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/v1/auth/oauth2callback
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

#Mail service config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=22520992@gm.uit.edu.vn
spring.mail.password=xkhahbijyhsmtppc
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Redis config
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=3000


