openapi.base-url=https://selfstudy.up.railway.app
spring.security.oauth2.client.registration.google.redirect-uri=https://selfstudy.up.railway.app/${REDIRECT_URI}
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.password=${REDIS_PASSWORD}